<!DOCTYPE html>
<html>
<head>
    <title>Malware Detection</title>
    <style>
        #malware-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        input[type="text"] {
            width: 800px; /* Adjust the width as needed */
            height: 40px; /* Adjust the height as needed */
            font-size: 16px; /* Adjust the font size as needed */
        }

        label {
            font-weight: bold;
        }

        #result {
            text-align: center;
            font-weight: bold;
            font-size: 500%;
        }

        #imageContainer {
        display: flex;
        justify-content: center;
        gap: 20px; /* Add gap between buttons */

    }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: blue;">Malware Detection System</h1>
    <form id="malware-form">
    <img src="https://www.iplocation.net/assets/images/blog/featured/malware.jpg" alt="Malware Detection Image" height="500" width="1000">
    <label for="hash">Hash:</label>
    <input type="text" id="hash" name="hash" required><br><br>
    <label for="time">TimeStamp:</label>
    <input type="text" id="time" name="time" required><br><br>
    <button onclick="showImage()">Show Image</button>
    <input type="button" value="Predict" onclick="predictMalware()">
    <p id="imageContainer"></p>
    </form>

    <p id="result"></p>

    <script>
        function predictMalware() {
            const hash = document.getElementById("hash").value;
            const time = document.getElementById("time").value;

            fetch("/predict", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({ hash, time })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("result").innerText = data.prediction;
            });
        }
        function showImage() {
            const imageContainer = document.getElementById("imageContainer");
            const image = document.createElement("img");
            image.src = "https://private-user-images.githubusercontent.com/28294942/293603184-461fc154-42a5-41d1-9019-42b5384e7809.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MDQxMzYzMzMsIm5iZiI6MTcwNDEzNjAzMywicGF0aCI6Ii8yODI5NDk0Mi8yOTM2MDMxODQtNDYxZmMxNTQtNDJhNS00MWQxLTkwMTktNDJiNTM4NGU3ODA5LnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNDAxMDElMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjQwMTAxVDE5MDcxM1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWZjMmZiMmI4NGE3MTBjOGFiYzM1ZTFhMDEwM2QzNzdjYWNmZGZiMTExZWIwMDY0ODAwMGU0NDI5YzNhOGZlNjEmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0JmFjdG9yX2lkPTAma2V5X2lkPTAmcmVwb19pZD0wIn0.xFpJzdlPwyrxzcuDChpKXaf2gCy8Tmx0LZ0HfNXdsl0";
            image.alt = "Malware Analysis";
            image.style.width = "50%";
            imageContainer.appendChild(image);
        }
    </script>
</body>
</html>
